<!DOCTYPE html>
<html lang="en-US">
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" type="image/x-icon" href="https://i.imgur.com/jCskKc9.png"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&family=Original+Surfer&display=swap" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
  
  <style>
   

    .box1 {
        position: absolute;
        top: 82%;
        left: 66%;
    }        
    .box1 {
    display: none;
    background: url(https://m.media-amazon.com/images/I/51uaMYQH6NL._AC_SX355_.jpg);
    width: 420px;
    padding: 20px;
    
    box-shadow: 0 0 8px;
    border-radius: 50px;
    }
    

    
    .brand-container ul {
        list-style: none;
    }
    

    
    .box1 ul  a {
        margin-left: -20%;
        color: white;
        text-decoration: none;
        transition: 1s;
    }
    .brand-container .list {
        position: absolute;
        top: 20%;
        left: 75%;
        list-style: none;
        text-align: right;

    
        
    }
    .box1 ul li {
        line-height: 23px;
        padding: 0px 10px;
    }
      form  {
    border: 1px solid gray;
}
.box1 ul li a:hover {
    background-color: rgba(199, 201, 202, 0.603);
    padding: 10px;
    transition: 1s;
    border-radius: 10px;
}

.container {
    position: absolute;
    top:36%;
    right: -15%;
    transform: translate(-50%);
}

.show-btn {
    position: absolute;
    top: 28%;
    right: 2%;
    
   
    
}
.show {
    position: absolute;
    top: 28%;
    left: 16%;
    
}



.show1 {
    position: absolute;
    top: 85%;
    left: 56%;
}

.show1 {
    background:  url(https://i.pinimg.com/originals/67/49/82/674982b9b89490dc6021541cbde26231.jpg);
    font-family: 'Original Surfer', cursive;
    padding: 20px 10px;
    font-size: 20px;
    font-weight: 500;
    color: #252525;
    cursor: pointer;
    box-shadow: 0px 0px 10px;
    transition: width .1s;
    border-radius: 10px;
}

.show1:hover {
    background: url(https://i.pinimg.com/originals/8f/47/e6/8f47e6e1518fa8099446fdd1c3047f7e.jpg);
    transition: 1s;
    color:white;
}


.show:hover {
    background: url(https://i.pinimg.com/originals/8f/47/e6/8f47e6e1518fa8099446fdd1c3047f7e.jpg);
    transition: 1s;
    color:white;
}


.container {
    display: none;
    background: url(https://i.pinimg.com/originals/8f/47/e6/8f47e6e1518fa8099446fdd1c3047f7e.jpg);
    width: 410px;
    padding: 30px;
    
    box-shadow: 0 0 8px;
    border-radius: 50px;
    
}
.box {
    position: absolute;
    top: 36%;
    left: 16%;
    
}

.box {
    display: none;
    background: url(https://i.pinimg.com/originals/8f/47/e6/8f47e6e1518fa8099446fdd1c3047f7e.jpg);
    width: 410px;
    padding: 30px;
    
    box-shadow: 0 0 8px;
    border-radius: 50px;
}






.show-btn {
    background:  url(https://i.pinimg.com/originals/67/49/82/674982b9b89490dc6021541cbde26231.jpg);
    font-family: 'Original Surfer', cursive;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 500;
    color: #252525;
    cursor: pointer;
    box-shadow: 0px 0px 10px;
    transition: 1s;
    border-radius: 10px;
}
.show {
    background:  url(https://i.pinimg.com/originals/67/49/82/674982b9b89490dc6021541cbde26231.jpg);
    font-family: 'Original Surfer', cursive;
    padding: 20px 50px;
    font-size: 20px;
    font-weight: 500;
    color: #252525;
    cursor: pointer;
    box-shadow: 0px 0px 10px;
    transition: 1s;
    border-radius: 10px;
}
.show-btn .expand {
    width: 50%;
}

.show-btn:hover {
    background: url(https://i.pinimg.com/originals/8f/47/e6/8f47e6e1518fa8099446fdd1c3047f7e.jpg);
    transition: 1s;
    color:white;
}

.container .material-icons {
    position: absolute;
    right: 20px;
    top: 15px;
    font-size: 15px;
    cursor: pointer;
}

.container .material-icons:hover {
    color: #53911a;
}

.container .text {
    font-size: 30px;
    font-weight: 500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(177, 175, 175);
}

 form .data {
    color: rgb(230, 228, 228);
}
.box .text {
    font-size: 30px;
    font-weight: 500;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(177, 175, 175);
}

.box1 .text {
    text-align: center;
    margin-top: -5%;
    font-size: 20px;
    font-weight: 500;
    font-family:'Original Surfer', cursive;
    color: rgb(177, 175, 175);
}

form .footer {
    text-align: center;
    font-family: 'Original Surfer', cursive;
    color: gold;
}

.footer:hover {
    color:white;
}

  </style>

    <head>
        <title>
             Symplon' Beauty Care Center   
        </title>
        
        <div class="menu__bar">
            <a href="index.html"><img src="https://i.imgur.com/GcN2ixq.png" alt="logo"/></a>
            <input value="" id="search" class="fa fa-search" type="search" onChange="openPage()" placeholder="Symplon Search..."/>
            <script>
                function openPage(){
                    var x = document.getElementById("search").value;

                    if (x = "home", "trang chủ") {
                        window.open("/index.html");
                    }
                    if (x = "product", "shopping", "shop", "mua", "dịch vụ", "sản phẩm") {
                        window.open("/cart.html");
                    }
                    if (x = "about us", "About us", "About Us") {
                        window.open("aboutus.html");
                    }
                }
            </script>
        
        <ul>
            
             <a  class="active" href="index.html"><i class="material-icons">home</i><br>Home</a>
            <a href="cart.html"><i class="material-icons">computer</i>Service/Product</a>
            <a href="Aboutus.html"><i class="material-icons">people</i><br>About Us</a>
            <a href="contact.html"><i class="material-icons">phone</i><br>Contact Us</a>
            <a href="shopping.html"><i class="material-icons">shopping_cart</i><br>Shopping Bag</a>
            </ul>
           
         </div>
         
        

        
    </head>
<body>
    <div class="navbar">
        <ul class="navbar-nav">
            <li class="nav-item">
                
                    <div class="back">
                    <i class="material-icons">arrow_forward</i>
                </div>
                    <span class="link-text">Categories</span>
                    
            
                <hr size="1">
                
            </li>
            
            <li class="nav-item">
                <a href="hair.html" class="nav-link">
                    <i class="material-icons">content_cut</i>
                    <span class="link-text">Hair</span>
                </a>
            </li>
        
        <li class="nav-item">
            <a href="wedding.html" class="nav-link">
                <i class="material-icons">face</i>
                <span class="link-text">Wedding</span>
            </a>
        </li>
        <li class="nav-item">
            <a href="makeup.html" class="nav-link">
                <i class="material-icons">auto_fix_high</i>
                <span class="link-text">Make Up</span>
            </a>
        </li>

        <li class="nav-item">
            <a href="nail.html" class="nav-link">
                
                <i class="material-icons">auto_awesome</i>
            
                <span class="link-text">Nail Art</span>
        </a>
        </li>
        
    

        </ul>
    </div>
    
    
    </div>
    <div class="content">
        
        <div class="show-btn">MISSION</div>
        <div class="container">
            
            <div class="text">
                <i>WHY ARE WE HERE ?</i>
            </div>
            <form >
                <div class="data">
                    <p>Our job is to help every single woman <br> in the world feel proud and honor about their beauty.</p><br>
                
                    <p>Symplon is very looking forward to have a chance <br>to give our customer the best service and product that can help <br> woman in particular and people in general to increase their appearace. </p><br>
              
                    <p>Symplon will make people and customer to have a better view about how important the appeareance is</p>
                
                    <p>We will change the way how people using beauty material.</p>
                </div>
            </form>
        </div>
    </div>

    <div class="content-1">
        <div class="show">VISION</div>
        <div class="box">
            <div class="text">
            <i>SYMPLON</i>
            </div>
             
        <form>
            <div class="data">
                <p>Customer First!</p><br>
                <p>Symplon will become the best place for you to find out your beauty care stuff in the City.</p><br>
                <p>Becoming the best shop in the City is not our main goal.</p>
                <p>The reason that we are working very hard to become the best shop is because we want to give our customer the best experience.</p><br>
                <p>Also if we can achieve our goal to be the best shop, we can deliever more and more value for our customer.</p><br>
                <p>Our staff is working hard to be able to have more product and service</p><br>
                <p>And we are increasing the quality of our whole shop day by day</p>
            </div>
            <div class="footer">
                <a href="cart.html" class="footer">
                    <h1>SHOP WITH US</h1>
                </a>
            </div>
            
        </form>
        
    </div>
   <div class="brand-container">
       <div class="show1">WELCOME
           
       </div>
       <div class="box1">
            <div class="text">
                <i>Brand that we have</i>
            </div>
            <ul>
                <li ><a href="https://www.gucci.com/">Gucci</a></li>
                <li ><a href="https://eu.louisvuitton.com/eng-e1/homepage">Louis Vuitton</a></li>
                <li ><a href="https://www.maccosmetics.com/">Mac</a></li>
                <li ><a href="https://www.chanel.com/us/">Chanel</a></li>
                <div class="list">
                    <li><a href="https://www.dior.com/en_int">Dior</a></li>
                    <li><a href="https://www.loreal.com/en/consumer-products-division/loreal-paris/">L'Oreal</a></li>
                    <li><a href="https://www.maybelline.com/">Maybelline</a></li>
                    <li ><a href="https://www.guerlain.com/int/en-int#anchor-section-0">Guerlain</a></li>
                </div>
            </ul>
       </div>
   </div>
   <script>
       $(document).ready(function(){
           $('.show1').click(function(){
               if($(this).hasClass('expand')){
                   $('.box1').slideToggle(function(){
                       $('.show1').removeClass('expand');
                   })
               }else {
                   $(this).addClass('expand');
                   setTimeout(function(){
                       $('.box1').stop().slideToggle();
                   }, 200);
               }
           })
       })
   </script>
    <script>
        $(document).ready(function(){
         $('.show-btn').click(function() {
             if($(this).hasClass('expand')){
                 $('.container').slideUp(function() {
                     $('.show-btn').removeClass('expand');
                     
                 })
             }else{
                 $(this).addClass('expand');
                 setTimeout(function() {
                     $('.material-icons').addClass('expand');
                     $('.container').stop().slideDown();
                     
                 }, 200);
             }
         });
        });
    </script>
    <script>
        $(document).ready(function(){
            $('.show').click(function() {
                if($(this).hasClass('expand')){
                    
                    $('.box').slideUp(function() {
                        $('.show').removeClass('expand');
                        
                    })
                }else {
                    $(this).addClass('expand');
                    setTimeout(function() {
                        $('.box').stop().slideDown();
                    }, 200);
                }
            });
        });
    </script>
   

    
</body>
</html>